\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing and contracts.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology and payoffs.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-best.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-best.}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{2}
