\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Technology and KPIs with AI}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dashboard design and timing}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payoffs}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic interaction}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium and Comparative Statics with Dual-Use AI}{2}{section.2}\protected@file@percent }
\newlabel{sec:eq}{{2}{2}{Equilibrium and Comparative Statics with Dual-Use AI}{section.2}{}}
\gdef \@abspage@last{3}
